{
  "name": "agent-hive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/main.js",
  "bin": { "hive": "bin/hive.js" },
  "scripts": {
    "build": "tsc && mkdir -p dist/src/ui && cp src/ui/index.html dist/src/ui/",
    "test": "pnpm build && node --test \"dist/test/*.test.js\" \"dist/test/boards/*.test.js\"",
    "start": "pnpm build && electron dist/src/main.js",
    "run:headless": "pnpm build && node dist/src/run.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "electron": "^38.0.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  }
}
